kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: gradio-hftgi-rag-faiss
  labels:
    app: gradio-hftgi-rag-faiss
spec:
  to:
    kind: Service
    name: gradio-hftgi-rag-faiss
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
  wildcardPolicy: None
